OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://admin:shwet123@cluster0.s2d41ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kw9z4$#03!ha7mqp9ne_02xaF
REACT_APP_API_BASE_URL=https://creator-platform-dv7i.onrender.com
